<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPTutorial.Core.ExampleThree.Animal">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAA=</HashCode>
      <FileName>ExampleThree\Animal.cs</FileName>
      <NewMemberFileName>ExampleTwo\Animal.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPTutorial.Core.ExampleThree.Bird">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleThree\Bird.cs</FileName>
      <NewMemberFileName>ExampleOne\Bird.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPTutorial.Core.ExampleThree.Dog">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleThree\Dog.cs</FileName>
      <NewMemberFileName>ExampleTwo\Dog.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPTutorial.Core.ExampleThree.Fish">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleThree\Fish.cs</FileName>
      <NewMemberFileName>ExampleOne\Fish.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>