<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPTutorial.Core.ExampleTwo.Fish" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleTwo\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPTutorial.Core.ExampleThree.Dog" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleThree\Dog.cs</FileName>
      <NewMemberFileName>ExampleTwo\Dog.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPTutorial.Core.ExampleTwo.Bird" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleTwo\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPTutorial.Core.ExampleThree.Animal" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleThree\Animal.cs</FileName>
      <NewMemberFileName>ExampleTwo\Animal.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>